# API-Filmes

./: README.md
filmes-API/: pom.xml
filmes-API/src/main/java/com/adatech/filmes_API/: FilmesApiApplication.java
filmes-API/src/main/java/com/adatech/filmes_API/config/: SecurityConfig.java  WebConfig.java
filmes-API/src/main/java/com/adatech/filmes_API/controller/: ApiFilmeController.java  FilmeController.java  UsuarioController.java
filmes-API/src/main/java/com/adatech/filmes_API/dto/mapper/: ApiFilmeDTOMapper.java  FilmeDTOMapper.java  UsuarioDTOMapper.java
filmes-API/src/main/java/com/adatech/filmes_API/dto/request/: CriarFilmeDTO.java  CriarUsuarioDTO.java
filmes-API/src/main/java/com/adatech/filmes_API/dto/response/: ApiFilmeResponseDTO.java  FilmeApiResponseDTO.java  FilmeResponseDTO.java  UsuarioResponseDTO.java
filmes-API/src/main/java/com/adatech/filmes_API/exception/: CpfDuplicadoException.java  DadosInvalidosException.java  EmailDuplicadoException.java  Error.java  FilmeNaoEncontradoException.java  GlobalExceptionHandler.java  UsuarioNaoEncontradoException.java
filmes-API/src/main/java/com/adatech/filmes_API/model/: ApiFilme.java  Filme.java  Usuario.java
filmes-API/src/main/java/com/adatech/filmes_API/repository/: ApiFilmeRepository.java  FilmeRepository.java  UsuarioRepository.java
filmes-API/src/main/java/com/adatech/filmes_API/service/: CriarUsuarioService.java  ObterFilmeService.java  ObterUsuarioPorIdService.java  ObterUsuariosPorFiltroService.java  ObterUsuariosService.java
filmes-API/src/main/java/com/adatech/filmes_API/service/ApiFilme/: TMDbService.java
filmes-API/src/main/java/com/adatech/filmes_API/service/AuthenticationService/: UserDetailsServiceImpl.java
filmes-API/src/main/java/com/adatech/filmes_API/service/FilmeService/: CriarFilmeService.java  DeletarFilmeService.java  ObterFilmePorFiltrosService.java  ObterFilmePorIDService.java  TMDbService.java
filmes-API/src/main/java/com/adatech/filmes_API/service/UsuarioService/: AtualizarUsuarioComFilmeService.java  CriarUsuarioService.java  DeletarUsuarioService.java  ObterUsuarioPorIDService.java  ObterUsuariosPorFiltroService.java  ObterUsuariosService.java
filmes-API/src/main/resources/: application.properties
filmes-API/src/test/java/com/adatech/filmes_API/: FilmesApiApplicationTests.java
filmes-API/src/test/java/com/adatech/filmes_API/ControllerTest/usuario/: UsuarioUseCaseImplUnitTest.java
filmes-API/src/test/java/com/adatech/filmes_API/config/: WiremockExtensionConfig.java
filmes-API/src/test/java/com/adatech/filmes_API/controller/: FilmeControllerTest.java  FilmeControllerUnitTest.java
filmes-API/src/test/java/com/adatech/filmes_API/integration/controllerTest/: UsuarioControllerComponentTest.java
filmes-API/src/test/java/com/adatech/filmes_API/integration/useCases/repository/: IUsuarioRepositoryIntegrationTest.java  UsuarioUseCaseIntegrationTest.java
filmes-API/src/test/java/com/adatech/filmes_API/repository/: FilmeRepositoryTest.java
filmes-API/src/test/java/com/adatech/filmes_API/service/ApiFilme/: TMDbServiceTest.java
filmes-API/src/test/java/com/adatech/filmes_API/unit/controller/: FilmeControllerUnitTest.java  UsuarioControllerUnitTest.java
filmes-API/src/test/java/com/adatech/filmes_API/unit/repository/: FilmeRepositoryTest.java  UsuarioRepositoryUnitTest.java
filmes-API/src/test/java/com/adatech/filmes_API/unit/service/: UsuarioServiceUnitTest.java
filmes-API/src/test/java/com/adatech/filmes_API/unit/service/ApiFilme/: TMDbServiceTest.java
filmes-API/src/test/java/com/adatech/filmes_API/unit/service/FilmeService/: CriarFilmeServiceTest.java  CriarFilmeServiceUnitTest.java  DeletarFilmeServiceTest.java  DeletarFilmeServiceUnitTest.java  (+2 more)
filmes-API/src/test/java/com/adatech/filmes_API/useCases/repository/: IUsuarioRepositoryIntegrationTest.java
filmes-API/src/test/java/com/adatech/filmes_API/usuario/: usuarioUseCaseImplUnitTest.java
(+8 files in other folders)
